Team X:  David Houngninou, Anant Patel, and Mark Randall. 

***** PROGRAM USER MANUAL **************************************************************
Instructions: 

1- Run the program
2- First type entry(ies) in the field(s) you want; (ID, Last Name, First Name, or Email)
3- Select the required action in The 'Possible Actions' box.

Remarks:
A-
The database file AddressBook.mdb is in the App_Data folder

B-
You can Search for an entry in the database in 4 distinct ways:
- Using the ID #
- Using the last name
- Using the first name
- Using the Email.

C-
You can remove an entry from the database in 3 distinct ways:
- Using the ID #
- Using the Email
- Using the combination of both the last name and the first name.

D-
Updating an entry in the database refers to the ID number typed.

e.g: If you type in

ID: 14
Last Name: Fox
First Name: Maggie
Email: mfox@star.net

The modification will affect the entry at ID 14 in the database

*****************************************************************************************

Link to Project Folder : (To be available) 
KC135, pc2
C:\Inetpub\wwwroot\TEAMXBOOK\Project6

Website Link: (To be available)
http://kc135pc2/Project6