<?xml version="1.0" encoding="utf-8"?>

 <LinearLayout android:layout_width="fill_parent" android:layout_height="fill_parent" xmlns:android="http://schemas.android.com/apk/res/android" android:id="@+id/LinearLayout" android:layout_gravity="center" android:orientation="vertical">

<LinearLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+id/LinearLayout2"><TextView android:id="@+id/TextView01" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textSize="20sp" android:text="Server:  "></TextView><EditText android:layout_width="wrap_content" android:layout_height="wrap_content" android:lines="1" android:width="170sp" android:id="@+id/serverip" android:text="192.168.1.100">
</EditText>
</LinearLayout><LinearLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+id/LinearLayout3"><TextView android:id="@+id/TextView01" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textSize="20sp" android:text="Client:  "></TextView><EditText android:layout_width="wrap_content" android:layout_height="wrap_content" android:lines="1" android:width="170sp" android:id="@+id/clientip" android:layout_marginLeft="5dp" android:text="192.168.1.101">
</EditText>
</LinearLayout><LinearLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+id/LinearLayout1"><Button android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+id/ServerApp" android:text="SERVER" android:width="110dp" android:textColor="#FFFFFF" android:textSize="20sp" android:layout_marginRight="20dp"></Button><Button android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="CLIENT" android:width="110dp" android:textColor="#FFFFFF" android:textSize="20sp" android:id="@+id/ClientApp"></Button></LinearLayout>

</LinearLayout>
