<?xml version="1.0" encoding="utf-8"?>

 <LinearLayout android:layout_width="fill_parent" android:layout_height="fill_parent" xmlns:android="http://schemas.android.com/apk/res/android" android:id="@+id/LinearLayout" android:layout_gravity="center"><Button android:layout_width="wrap_content" android:layout_height="wrap_content" android:width="110dp" android:textColor="#FFFFFF" android:textSize="20sp" android:layout_marginRight="20dp" android:text="ACCEPT" android:id="@+id/acceptRequest"></Button>
<Button android:layout_width="wrap_content" android:layout_height="wrap_content" android:width="110dp" android:textColor="#FFFFFF" android:textSize="20sp" android:id="@+id/rejectRequest" android:text="REJECT"></Button>
</LinearLayout>
