<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
	package="axis.android" android:versionCode="1" android:versionName="1.0">

	<uses-permission android:name="android.permission.INTERNET">
	</uses-permission>
	<uses-permission android:name="android.permission.CHANGE_WIFI_STATE">
	</uses-permission>
	<uses-permission android:name="android.permission.ACCESS_WIFI_STATE">
	</uses-permission>


	<uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE">
	</uses-permission>

	<application android:icon="@drawable/icon" android:label="@string/app_name">
		<activity android:name=".axis" android:label="@string/app_name" android:screenOrientation="portrait" android:clearTaskOnLaunch="true" >
			<intent-filter>
				<action android:name="android.intent.action.MAIN" />
				<category android:name="android.intent.category.LAUNCHER" />
			</intent-filter>
		</activity>

	</application>
	<uses-sdk android:minSdkVersion="4" />

</manifest> 