// Define a pulse_train function
// freq - Pulse train frequency in Hz
// duty - Duty cycle (hi time)/period * 100%
// place this file in the folder with your project (.uv3) file
// open the debug tab in target options and type .\pulse1.6.ini in the initialization window

SIGNAL void pulse_train (float freq, float duty) 
{
  float t_hi, t_lo;
  unsigned long t_hi_st, t_lo_st;
  unsigned long t_hi_st_rnd, t_lo_st_rnd;

  t_hi = duty/(100.*freq);
  t_lo = 1/freq - t_hi; 
  t_hi_st = (unsigned long)(t_hi * 1000000);
  t_hi_st_rnd = t_hi_st/10;
  t_lo_st = (unsigned long)(t_lo * 1000000);
  t_lo_st_rnd = t_lo_st/10;

  while (1) {
	PORT1 = 0xFF;
	twatch(t_hi_st+t_hi_st_rnd/32767);  // can remove *rand(0) to remove random jitter
	PORT1 = 0x7F;
	twatch(t_lo_st+t_lo_st_rnd/32767);	// can remove *rand(0) to remove random jitter
  }
}

// Start pulse train
pulse_train(4000.,50.)  //first parameter is the frequency of the pulse train
						// the second parameter is the %duty cycle
